7x7x5 weigths


NOTE(OL2 vs OL1): 4,5 and 6 slices (initial commit) fail in detailed routing with OL2 and 4x2 tiles. OL1 succeeds!

NOTE(OL2 + LIGHTER): 4 and 5 produces DRC errors. 6 slices never finishes. 8 and 7 are OK, 9 fails ResizerTimingPostCTS.



* 4 slices with manually inserted sky130_fd_sc_hd__dlygate4sd3_1, OL2+LIGHTER
(utilisation is 4% higher 23.541 % vs 19.678 %, but wire is 25% shorter 132943 vs 177089)
(utilisation is similar to OL1 [which is without DRC fails!] while less total cells 6549 vs 7585)


	Utilisation (%)	Wire length (um)
	23.541 %	132943

	Cell usage by Category
	Category	Cells	Count
	Fill	decap fill	22375
	Tap	tapvpwrvgnd	4399
	Misc	conb dlygate4sd3 dlymetal6s2s	1504
	Flip Flops	dfxtp	1354
	AND	and3 and2 a21boi and4	923
	Multiplexer	mux2 mux4	614
	Combo Logic	and2b o21a o31a o21ai or3b a21o a21oi a2111o a22o a211o o211a a31o a32o o21ba o21bai a2111oi a41o a21bo o41ai a31oi o41a a311o o31ai o311a a221o o221a o311ai o22a o2bb2a o211ai and3b o221ai	613
	Buffer	clkbuf bufinv buf	470
	OR	or4 or3 xor2 or2	345
	NOR	nor2 xnor2 nor4 nor3	310
	NAND	nand2b nand2 nand4 nand3	269
	Inverter	inv	80
	Diode	diode	51
	Clock	dlclkp clkinv clkinvlp	16

	6549 total cells (excluding fill and tap cells)


-------------------------------------------------------------------------

OpenROAD.ResizerTimingPostCTS failed with the following errors:[DPL-0036] Detailed placement failed.

* 8 slices OL2+LIGHTER

	Utilisation (%)	Wire length (um)
	62.866 %	646568

	Category	Cells	Count
	Fill	decap fill	10226
	Misc	conb dlymetal6s2s dlygate4sd3	6233
	Flip Flops	dfxtp	5107
	Tap	tapvpwrvgnd	4399
	AND	and2 and3 and4 a21boi	3489
	Multiplexer	mux2 mux4	1971
	Buffer	clkbuf buf bufinv	1466
	Combo Logic	a211o a2111oi a21oi a21o a31o o21ai o211ai o31a and2b a32o and3b a21bo o21a a22o o21bai o22a and4bb or3b a2111o o21ba o31ai a31oi a311o o41a a211oi a41o o211a o2111a a311oi or4bb or4b o41ai nand3b a22oi o311a o221a a2bb2o a221oi o2111ai o2bb2a a221o	1265
	NOR	nor2 xnor2 nor3 nor4	632
	OR	or2 xor2 or3 or4	572
	Diode	diode	462
	NAND	nand2 nand4 nand2b nand3	448
	Inverter	inv	135
	Clock	dlclkp clkinvlp clkinv	45
	21825 total cells (excluding fill and tap cells)

* 7 slices OL2+LIGHTER

	Utilisation (%)	Wire length (um)
	49.925 %	433733

	Category	Cells	Count
	Fill	decap fill	14359
	Misc	conb dlymetal6s2s dlygate4sd3	4731
	Tap	tapvpwrvgnd	4399
	Flip Flops	dfxtp	3944
	AND	and4 and2 and3 a21boi	2695
	Multiplexer	mux2	1514
	Combo Logic	and2b and3b o21a o31a a21oi or3b o21ai a21o a2111o o21ba a21bo o31ai a31o a211o a2111oi a41o o211a a211oi o41a a2bb2o a311o a32oi a22o o22a nand3b and4bb a221o or4b o211ai a31oi o2111a o21bai o2bb2a o32a o221a o311a a22oi a32o	1162
	Buffer	clkbuf buf bufinv	1142
	NOR	nor2 xnor2 nor3 nor4	569
	OR	or2 or4 or3 xor2	493
	NAND	nand2 nand2b nand4 nand3	411
	Diode	diode	198
	Inverter	inv	133
	Clock	dlclkp clkinvlp clkinv	24

	17016 total cells (excluding fill and tap cells)

* 6 slices OL2+LIGHTER (never finishes)

* 5 slices OL2+LIGHTER (precheck fail:Klayout feol failed with 2 DRC violations)

	Utilisation (%)	Wire length (um)
	28.218 %	281629

	Cell usage by Category
	Category	Cells	Count
	Fill	decap fill	19137
	Tap	tapvpwrvgnd	4399
	Misc	conb dlymetal6s2s dlygate4sd3	2402
	Flip Flops	dfxtp	2068
	AND	and4 and2 and3 a21boi	1429
	Multiplexer	mux2	852
	Combo Logic	and2b and3b o21a o31a a21oi or3b o21ai a21o a2111o o21ba a21bo o31ai a31o a211o a2111oi a311oi o211a a221oi o41a a22o o211ai a32o and4b o21bai a41o a31oi a211oi o22a nor3b a221o o2111a o32a o221ai o22ai a2bb2o o221a a22oi nand3b o311a	832
	Buffer	clkbuf buf bufinv	632
	NOR	nor2 xnor2 nor3	432
	OR	or2 or4 or3 xor2	359
	NAND	nand2 nand2b nand4 nand3	274
	Inverter	inv	99
	Diode	diode	93
	Clock	dlclkp clkinv clkinvlp	19

	9491 total cells (excluding fill and tap cells)

* 4 slices OL2+LIGHTER (precheck fail: Klayout feol failed with 1 DRC violations)
* 4 slices OL2+LIGHTER with mem2reg identical ^^^ (precheck fail: Klayout feol failed with 1 DRC violations)
	Utilisation (%)	Wire length (um)
	19.678 %	177089

	Cell usage by Category
	Category	Cells	Count
	Fill	decap fill	21540
	Tap	tapvpwrvgnd	4399
	Misc	conb dlymetal6s2s dlygate4sd3	1502
	Flip Flops	dfxtp	1354
	AND	and4 and2 and3 a21boi	932
	Combo Logic	and2b o21ai and3b o21a o31a a21oi or3b a21o a2111o o21ba a21bo o31ai a31o a211o a2111oi a41o o211a o41a a2bb2o a211oi a221o o22a a31oi a311o a22o or4b nor3b a311oi and4b a32o o221a o32a o22ai nand3b o311a o211ai	700
	Multiplexer	mux2 mux4	576
	Buffer	clkbuf buf bufinv	463
	NOR	nor2 xnor2 nor3 nor4	335
	OR	or4 or2 or3 xor2	301
	NAND	nand2 nand2b nand4 nand3	226
	Inverter	inv	82
	Diode	diode	53
	Clock	clkinv dlclkp clkinvlp	8
	
	6532 total cells (excluding fill and tap cells)

-------------------------------------------------------------------------
* 7 slices after initial commit (OL1)

	Utilisation (%)	Wire length (um)
	56.08	437925

	Category	Cells	Count
	Fill	decap fill	16891
	Buffer	buf clkbuf	4776
	Tap	tapvpwrvgnd	4399
	Misc	dlymetal6s2s dlygate4sd3 conb	4380
	Flip Flops	dfxtp	3944
	AND	a21boi and2 and3 and4	2633
	Multiplexer	mux2	1600
	Combo Logic	or2b o21ai a41o a211o a21o and3b a21bo o21a a31o or3b a21oi o211a and2b or4bb a22o o31a o21bai and4bb o21ba a311oi a31oi or4b nand3b a221o a2111oi o41a and4b a311o nor4b nand4b a2bb2o a2111o o31ai o2bb2a o311a o211ai o22a a22oi o221a o32a nor2b o221ai	1332
	NOR	nor2 xnor2 nor4 nor3	511
	OR	xor2 or2 or4 or3	472
	NAND	nand3 nand2 nand4 nand2b	390
	Diode	diode	205
	Inverter	inv	148
	Clock	clkinv	2
	20393 total cells (excluding fill and tap cells)

	(ternary) similar performance to 4 slices (20 MACs) vs 21 MACs	~1.7 area ratio (normalized to the same MAC #)

* 6 slices after initial commit (OL1)
[8x2 tiles]

	Utilisation (%)	Wire length (um)
	42.96	318033

	Category	Cells	Count
	Fill	decap fill	19550
	Tap	tapvpwrvgnd	4399
	Buffer	buf clkbuf	3567
	Misc	dlymetal6s2s dlygate4sd3 conb	3186
	Flip Flops	dfxtp	2931
	AND	and2 and3 a21boi and4	1972
	Multiplexer	mux2 mux4	1205
	Combo Logic	or2b o21ai a41o o211a o21a and2b a31o or3b a21oi a21o o21ba o31a a211o o311a and4bb o41a nor4b a221oi o31ai a22o o21bai a2111o a21bo or4b a2111oi nand3b a211oi and3b and4b a2bb2o a31oi a221o o41ai o22a a22oi o221a o32a a311o	1203
	NOR	nor2 xnor2 nor3	479
	OR	or2 xor2 or4 or3	429
	NAND	nand2 nand3 nand4 nand2b	274
	Inverter	inv	104
	Diode	diode	93
	Clock	clkinv	2
	15445 total cells (excluding fill and tap cells)

	(ternary) similar area/cells to 5 slices (25 MACs) vs 18 MACs	~0.72

* 5 slices after initial commit (OL1)
[8x2 tiles]

	Utilisation (%)	Wire length (um)
	31.48	236462

	Category	Cells	Count
	Fill	decap fill	21427
	Tap	tapvpwrvgnd	4399
	Buffer	buf clkbuf	2486
	Misc	dlymetal6s2s dlygate4sd3 conb	2237
	Flip Flops	dfxtp	2068
	AND	and2 and3 and4 a21boi	1391
	Combo Logic	or2b o21ai a41o o2111a a31o or3b a21oi a21o o211a a21bo nand3b o21ba o31a and2b a31oi o21a a211o a311oi or4b a221o o31ai o2bb2a a22o nand4b a2111oi o211ai o41a and3b and4b o311a a2bb2o a2111o or4bb a32o nor2b a211oi o22ai o32a a311o o221a o21bai a22oi	964
	Multiplexer	mux2 mux4	903
	NOR	xnor2 nor2 nor4 nor3	370
	OR	or2 xor2 or3 or4	346
	NAND	nand3 nand2 nand4 nand2b	282
	Inverter	inv	125
	Diode	diode	62

	11234 total cells (excluding fill and tap cells)

	(ternary) similar performance to 3 slices (15 MACs) vs 15 MACs	~1.61 area ratio
	(ternary) similar area/cells to 4 slices (20 MACs) vs 15 MACs
	(ternary)   ~1.88 % per MAC row 
				~2.1 % per MAC row


* 4 slices after initial commit (OL1)
[4x2 tiles]

	Utilisation (%)	Wire length (um)
	44.16	149720
	22.08 % (~ for 16 tiles)

	Category	Cells	Count
	Fill	decap fill	9797
	Tap	tapvpwrvgnd	2158
	Buffer	clkbuf buf	1642
	Misc	dlygate4sd3 dlymetal6s2s conb	1404
	Flip Flops	dfxtp	1354
	AND	and2 and3 and4 a21boi	910
	Combo Logic	or2b o21a and2b o41a o21ai a2111oi a21o o21ba a21oi or3b o31a o211a or4b a31o a22o and3b a41o a211o a211oi or4bb a31oi a21bo o31ai a2111o o311a o21bai o22a a221oi o32a nor2b o221a a2bb2o a22oi o221ai a221o o2bb2a a32o o211ai	734
	Multiplexer	mux2	640
	NOR	nor2 xnor2 nor4 nor3	319
	OR	xor2 or2 or3 or4	318
	NAND	nand2 nand3 nand4	181
	Inverter	inv	71
	Diode	diode	12
	
			   7585 total cells (excluding fill and tap cells)
	(ternary) 10575 total cells (excluding fill and tap cells)	Flip Flops	dfxtp	2066
	(ternary) 16x31.82% = 5,0912	 10575/5.1 ~~> 2077
	(ternary) 10575/(4*5) = 529 cells per MAC row 				2066/20=103 FFs per MAC row
			  8x44.16% = 3,5328   7585/3.5 ~~> 2147
			   7585/(4*3) = 632 cells per MAC row				1354/12=113 FFs per MAC row

	(ternary) similar area/cells to 3 slices -15% (15 MACs) vs 12 MACs


-------------------------------------------------------------------------

* 3 slices after initial commit (OL2)
[2x2 tiles]

	Utilisation (%)	Wire length (um)
	53.424 %	98087
	13.356 % (~ for 16 tiles)

	Category	Cells	Count
	Fill	decap fill	3752
	Tap	tapvpwrvgnd	1037
	Misc	conb dlymetal6s2s dlygate4sd3	816
	Flip Flops	dfxtp	791
	Combo Logic	o21ai a211o a2111o a21o a41o and2b a31o o21bai a21oi o21ba a21bo a221oi or3b o21a nand3b o31a o211ai o2111a o211a or4b a221o or4bb o41a a31oi and3b a22o o2bb2a and4b o22a a2bb2o a32o a211oi a311o o221ai o311a o32a o221a a22oi	571
	AND	and4 and3 and2 a21boi	524
	Multiplexer	mux2	411
	Buffer	clkbuf buf bufinv	289
	NOR	nor2 xnor2 nor4 nor3	225
	OR	or2 xor2 or4 or3	209
	NAND	nand2b nand2 nand3 nand4	204
	Inverter	inv	90
	Diode	diode	39
	Clock	clkinvlp clkinv	6

	4175 total cells (excluding fill and tap cells)

	(ternary) similar performance to 2 slices (10 MACs) vs 9 MACs	~1.41 area ratio (normalized to the same MAC #)

* 2 slices after initial commit (OL2)
[2x2 tiles]

	Utilisation (%)	Wire length (um)
	29.959 %	47314
	7.49 % (~ for 16 tiles)

	Category	Cells	Count
	Fill	decap fill	5191
	Tap	tapvpwrvgnd	1037
	Combo Logic	a211o o21ai or3b a21o a41o a31o a21oi and2b a2bb2o o211ai a32o o21a and4b o31a o41a a21bo o211a o311a o21ba o21bai nor4b a2111oi a22o a211oi nand3b a311o o41ai a31oi o32a o31ai o22a o2bb2a o221ai o22ai o221a a221o a22oi and3b a311oi	413
	Flip Flops	dfxtp	377
	Misc	conb dlymetal6s2s dlygate4sd3	336
	AND	a21boi and4 and2 and3	259
	Multiplexer	mux2	211
	Buffer	clkbuf buf bufinv	178
	OR	xor2 or2 or4 or3	174
	NOR	nor2 xnor2 nor4 nor3	173
	NAND	nand2b nand2 nand3 nand4	113
	Inverter	inv	56
	Clock	clkinv	6
	Diode	diode	5

	2301 total cells (excluding fill and tap cells)



* 1 slices after initial commit (OL2)
[2x2 tiles]

	Utilisation (%)	Wire length (um)
	12.836 %	20629
	3.2 % (~ for 16 tiles)
	

	Category	Cells	Count
	Fill	decap fill	5927
	Tap	tapvpwrvgnd	1037
	Combo Logic	o21ai or3b o21a a41o o211a o2111a a21o a21oi a31o o21bai and4bb a21bo o31ai o311a a22o a211o a41oi o31a o41a o221ai and2b o211ai a32o or4b a221o o32a a2bb2o o221a a2111oi a311o a211oi and4b a22oi	253
	Flip Flops	dfxtp	115
	OR	or2 xor2 or4 or3	96
	NOR	nor2 xnor2 nor3	95
	NAND	nand2b nand3 nand2 nand4	85
	Misc	conb dlymetal6s2s dlygate4sd3	85
	Buffer	clkbuf buf bufinv	85
	Multiplexer	mux2 mux4	84
	AND	and2 and3 and4	81
	Inverter	inv	20
	Clock	clkinv clkinvlp	8
	Diode	diode	1

			  1008 total cells (excluding fill and tap cells)
	(ternary) 1391 total cells (excluding fill and tap cells)	Flip Flops	dfxtp	158
	(ternary) 4.21%/5 = 0.84% per MAC
	(ternary) 1391/5 = 278 cells per MAC 						158/5=32 FFs per MAC
			  1008/3 = 336 cells per MAC						115/3=38 FFs per MAC
			  3.20%/3 = 1.07% per MAC 			  
	(ratio)   		  MAC is ~20..25% larger than ternary
					  60% MAC performance per input bandwidth
					  80% MAC performance per area

